<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Picture in Picture</title>
  <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=smile4pet.com" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .h1 {
      font-size: 32px;
      margin-bottom: 10px;
      text-align: center;
    }

    .sub {
      margin-bottom: 20px;
    }

    .sub p {
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .how-to-use {
      margin-bottom: 20px;
    }

    .description {
      margin-bottom: 20px;
    }

    .video-container {
      text-align: center;
      margin-bottom: 20px;
    }

    #video {
      max-width: 100%;
      height: auto;
    }

    .button-container {
      text-align: center;
    }

    .button {
      padding: 12px 20px;
      font-size: 18px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="h1">Picture in Picture<br />Project</h1>
    
    <div class="sub">
      <p>Picture-in-Picture Chrome browser API is a JavaScript-based interface for Chrome that allows users to view multiple websites side-by-side in a compact and effective manner. It provides developers with an intuitive and straightforward way to integrate a picture-in-picture mode, breaking down barriers between users and their desired content.</p>
      <p>The JavaScript-based API creates an efficient environment by requiring minimal code compared to other solutions like HTML Canvas or JavaScript elements. This enables developers to benefit from optimized performance while utilizing modern technologies, delivering a visually appealing experience for users.</p>
    </div>

  
    <div class="how-to-use"> 
      <h2>How to Use?</h2>
      <p class="description">This script allows you to capture a window or Chrome browser tab and stream it in Picture-in-Picture mode. It works only in Chrome-based browsers.</p>
      <p>Pick the source in the pop-up window and click "Start". You'll see the Picture-in-Picture sharing screen in the corner of your screen.</p>
    </div>

    <div class="video-container">
      <video id="video" controls height="360" width="640" hidden></video>
    </div>

    <div class="button-container">
      <button class="button" id="button">START</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
